############## 주의 ##############
# 입력을 받기위한 input 함수는 절대 사용하지 않습니다.
# 재귀함수를 이용하여 구현합니다.
def dec_to_bin(n):
    num_of_2 = '' # 빈 문자열
    if n <= 1:  # 1 일 때는 2로 나누면 몫이 0이기 때문에 앞에 1을 붙여서 종료한다.
        return f'1{num_of_2}'
    else:  # 나머지를 끝에 받고 몫을 인자로 받는 함수를 재실행함
        num_of_2 = f'{dec_to_bin(n // 2)}{n % 2}' 
    return num_of_2
    # 여기에 코드를 작성하여 함수를 완성합니다.
    

# 추가 테스트를 위한 코드 작성 가능
# 예) print(함수명(인자))

#####################################################
# 아래 코드를 삭제하는 경우 
# 모든 책임은 삭제한 본인에게 있습니다. 
############## 테스트 코드 삭제 금지 #################
print(dec_to_bin(55))   # 110111
print(dec_to_bin(15))   # 1111
#####################################################
