############## 주의 ##############
# 입력을 받기위한 input 함수는 절대 사용하지 않습니다.
def is_position_safe(N, M, current): # 판의 크기, 이동, 현재위치
    x, y = current # 위치를 좌표 x, y로 변환
    if M == 0:     # 0 은 위쪽
        y -= 1
    elif M == 1:   # 1 은 아래
        y += 1     
    elif M == 2:   # 2 는 왼쪽
        x -= 1
    elif M == 3:    # 3 은 오른쪽
        x += 1
    
    if x < 0  or y < 0 or x > N or y > N:  
    # (0, 0) 이 왼쪽 위에 존재하기 때문에 음수가 나오거나 경기장 크기보다 크면 장외탈락
        return False
    else:
        return True

    # 여기에 코드를 작성하여 함수를 완성합니다.
    



# 추가 테스트를 위한 코드 작성 가능
# 예) print(함수명(인자))

#####################################################
# 아래 코드를 삭제하는 경우 
# 모든 책임은 삭제한 본인에게 있습니다. 
############## 테스트 코드 삭제 금지 #################
print(is_position_safe(3, 1, (0, 0))) # True
print(is_position_safe(3, 0, (0, 0))) # False
#####################################################
